server {
    listen 0.0.0.0:80;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* (js|jpg|css) {
        root /opt/symfony-react-sandbox/public/;
        proxy_pass http://sf-react:8080;
    }

    location ~ ^/index\.php(/|$) {
        root /opt/symfony-react-sandbox/public/;
        proxy_redirect  off;
        include fastcgi_params;
        fastcgi_pass sf-react:9000;
        fastcgi_index index.php;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /opt/symfony-react-sandbox/public$fastcgi_script_name;
    }
}
